<%@ Master Language="C#" MasterPageFile="~/Lms.Master" AutoEventWireup="true" CodeBehind="MyCourse.master.cs"
    Inherits="LMS.MyCourse" %>

<asp:Content ID="Content2" ContentPlaceHolderID="cphCourseContainer" runat="server">
    <link href="../Styles/StylePresentation.css" rel="stylesheet" type="text/css" />
    <div id="banner">
        <div class="imgCourseIcon">
            <!--get imageurl according to department name here-->
            <asp:Image ID="imgCourse" runat="server" ImageUrl="~/Images/crsImageIcon01.png" Style="padding: 5px;" />
        </div>
        <div class="crsHeading">
            <!--get courseHeading and lecturerName by post method here-->
            <div>
                <asp:Label ID="lblCrName" runat="server">Course 01 by Lecturer 01</asp:Label></div>
            <div style="color: #c9d1c8; font-family: Sans-Serif; font-size: 14px;">
                <asp:Label ID="lblCrInstructor" runat="server">By Lecturer 01</asp:Label></div>
        </div>
    </div>
    <div class="imgCourse">
        <!--get imageurl by post method here-->
        <asp:Image ID="imgCourseImage" runat="server" ImageUrl="~/Images/crsImage01.jpg"
            Style="width: 190px; height: 107px; padding: 5px; border: 1px solid #c9d1c8;" />
    </div>
    <div id="maincontent">
        <div class="leftmenu">
            <ul id="menu">
                <asp:Repeater ID="rptrLeftMenu" runat="server" DataSourceID="SiteMapDataSource1">
                    <ItemTemplate>
                        <li><a href="<%# this.ResolveUrl(Eval("Url") as string) %>">
                            <%# Eval("Title") %></a>
                            <asp:Repeater ID="rptrSubmenu" runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                                <HeaderTemplate>
                                    <ul>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li><a href="<%# this.ResolveUrl(Eval("Url") as string) %>">
                                        <%# Eval("Title") %></a> </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
            </ul>
        </div>
        <div class="bodycontent">
            <br/>
            <div style="margin-left: 10px; border-bottom: 1px solid #CCCCCC;font-size: 21px; font-family:sofiapro-bold, Arial, Sans-Serif; color: #095B97;text-transform: uppercase; ">
            <asp:ContentPlaceHolder ID="BodyHeaderContentPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <br/>
            <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <center>
    <div id="footer" style="margin-top: 300px;">
        <p>
            © Copyright 2013, Learning Management System <br/>
            Designed and developed by LMS team
        </p>
    </div>
    </center>
</asp:Content>
